:root {
  --primary-red: #ed1d24;
  --dark-grey: #333;
  --white: #fff;
  --light-grey: #cecece;
  --dark-red: #660000;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-red);
  color: var(--white);
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 5rem;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

nav {
  background-color: var(--dark-grey);
  color: var(--white);
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
}

nav ul li.home-link {
  margin-left: 10px;
}

.logo {
  display: block;
  text-align: center;
}

.logo img {
  height: auto;
  padding-top: 10px;
}

.sdg-icons {
  margin-bottom: 20px;
}

.sdg-icons img {
  width: 100px;
  height: auto;
  margin: 0 5px;
}

.sdg-goals-info {
  padding: 20px;
}

.sdg-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.sdg-info {
  background-color: var(--light-grey);
  padding: 20px;
  border-radius: 5px;
}

.sdg-info strong {
  display: block;
  font-size: 1.2rem;
  color: var(--primary-red);
  margin-bottom: 10px;
}

.sdg-info p {
  margin: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: #fff;
}


.initiative-content {
  padding-left: 80px;
  padding-right: 40px;
}

.how-to-participate {
  padding-left: 80px;
  padding-right: 40px;
}

.how-to-participate h2 {
  font-size: 1.5rem;
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.how-to-participate ul {
  list-style-type: disc;
  padding-left: 20px;
}

.how-to-participate li {
  margin-bottom: 10px;
}

@media (max-width: 767px) {

  nav ul {
    overflow-x: auto;
    white-space: nowrap;
    padding: 5px 0;
  }

  nav ul li {
    margin: 0 10px;
  }

  nav ul li.home-link {
    margin-left: 10px;
  }

  .sdg-icons {
    justify-content: flex-start;
    overflow-x: auto;
  }

  .sdg-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}